<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #54BAB9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.perpustakaan.HelloController">
   <children>
      <AnchorPane layoutX="45.0" layoutY="41.0" prefHeight="688.0" prefWidth="1269.0" style="-fx-background-color: #9AD0EC;">
         <children>
            <ImageView fitHeight="500.0" fitWidth="467.0" layoutX="129.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/sanpul.png" />
               </image>
            </ImageView>
            <Label layoutX="595.0" layoutY="24.0" prefHeight="74.0" prefWidth="559.0" text="Alcea Library">
               <font>
                  <Font name="ArnoPro-Smbd" size="64.0" />
               </font>
            </Label>
            <AnchorPane layoutX="678.0" layoutY="152.0" prefHeight="428.0" prefWidth="504.0" style="-fx-background-color: #4FBDBA; -fx-border-radius: 10;">
               <children>
                  <Button layoutX="24.0" layoutY="339.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="35.0" prefWidth="212.0" stylesheets="@../../css/hello-view.css" text="Login" />
                  <PasswordField fx:id="passwordPasswordField" layoutX="115.0" layoutY="245.0" prefHeight="35.0" prefWidth="274.0" promptText="Password" />
                  <TextField fx:id="UsernameTextField" layoutX="115.0" layoutY="179.0" prefHeight="35.0" prefWidth="274.0" promptText="Username" />
                  <ImageView fitHeight="112.0" fitWidth="140.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">

                  </ImageView>
                  <Label layoutX="208.0" layoutY="110.0" text="Login">
                     <font>
                        <Font name="GeoSlab703 Md BT Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="closeButton" layoutX="269.0" layoutY="339.0" mnemonicParsing="false" onAction="#CancelButtonClick" prefHeight="35.0" prefWidth="212.0" stylesheets="@../../css/hello-view.css" text="Cancel" />
                  <ImageView fitHeight="88.0" fitWidth="95.0" layoutX="208.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/bukusatu.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelMessageLabel" alignment="CENTER" layoutX="40.0" layoutY="294.0" prefHeight="35.0" prefWidth="419.0" style="-fx-text-fill: red;">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
